#BlueJ class context
comment0.target=Fles
comment0.text=\r\n\ class\ Fles\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=capaciteit\ beschrijving
comment1.target=Fles(int,\ java.lang.String)
comment2.params=
comment2.target=Fles()
comment3.params=beschrijving
comment3.target=void\ setBeschrijving(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBeschrijving()
comment5.params=
comment5.target=boolean\ getGesloten()
comment6.params=
comment6.target=void\ openen()
comment7.params=hoeveelheid
comment7.target=void\ drink(int)
numComments=8
